[gd_scene load_steps=3 format=3 uid="uid://dpflme532hf0b"]

[ext_resource type="Script" uid="uid://6xchha8hs1m5" path="res://scripts/entities/arm.gd" id="1_q8oh2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muf2m"]

[node name="Arm" type="Node2D"]
material = SubResource("ShaderMaterial_muf2m")
use_parent_material = true
script = ExtResource("1_q8oh2")
