[gd_scene load_steps=3 format=3 uid="uid://c086wefqyxlcs"]

[ext_resource type="Script" uid="uid://bq8ainv2r17kc" path="res://scenes/game_over.gd" id="1_xeevv"]
[ext_resource type="Theme" uid="uid://c6tb7q3ho50tr" path="res://resources/text.tres" id="2_wqhvx"]

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 464.0
offset_right = 883.0
offset_bottom = 601.0
theme = ExtResource("2_wqhvx")
bbcode_enabled = true
text = "[center][color=black]Game Over"
horizontal_alignment = 1

[node name="WinText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 579.0
offset_right = 883.0
offset_bottom = 716.0
theme = ExtResource("2_wqhvx")
bbcode_enabled = true
text = "[center][color=black]Player X Wins!"
horizontal_alignment = 1

[node name="ReturnText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 722.0
offset_right = 882.0
offset_bottom = 859.0
theme = ExtResource("2_wqhvx")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][color=black]Press [start / P] to Return"
horizontal_alignment = 1
