[gd_scene load_steps=6 format=3 uid="uid://ck4a7ys5px7f"]

[ext_resource type="Script" uid="uid://c3m0t22ree1v7" path="res://scenes/killzone.gd" id="1_xlapc"]
[ext_resource type="Shader" uid="uid://b1a4eqjmsk82t" path="res://scenes/killzone.gdshader" id="2_kl8fp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlapc"]
radius = 855.945

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2mit"]
shader = ExtResource("2_kl8fp")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/diameter = 1.0
shader_parameter/thickness = 0.01
shader_parameter/frequency = 50.0
shader_parameter/rotation_speed = 2.0

[sub_resource type="CanvasTexture" id="CanvasTexture_kl8fp"]

[node name="Killzone" type="Area2D"]
collision_mask = 5
script = ExtResource("1_xlapc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xlapc")
debug_color = Color(0.165779, 0.517173, 1, 0.42)

[node name="Border" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_j2mit")
scale = Vector2(1700, 1700)
texture = SubResource("CanvasTexture_kl8fp")

[node name="Player1Timer" type="Timer" parent="."]
one_shot = true

[node name="Player2Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Player1Timer" to="." method="_on_player_1_timer_timeout"]
[connection signal="timeout" from="Player2Timer" to="." method="_on_player_2_timer_timeout"]
