[gd_scene load_steps=10 format=3 uid="uid://brm857sd4wqbs"]

[ext_resource type="PackedScene" uid="uid://v473sc4yajje" path="res://scenes/octopus.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://p8vllt77abq" path="res://scenes/camera_2d.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://clgwd0rgr7l6v" path="res://scenes/obstacles.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ck4a7ys5px7f" path="res://scenes/killzone.tscn" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://cx0elix0tahfl" path="res://scripts/game/game_manager.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://dt3pvc340yy4r" path="res://scenes/ui.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" path="res://respawnpoint.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dcfa1hp82ih25" path="res://scenes/sword.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://doalkotnx6x4a" path="res://scenes/projectile.tscn" id="10_choun"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("2_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_o6xl0")]
unique_name_in_owner = true

[node name="lives" type="Node2D" parent="CanvasLayer/UI"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/lives"]
position = Vector2(101.5, -102)
scale = Vector2(3.03, 3.04)

[node name="Killzone" parent="." instance=ExtResource("2_tbgi4")]
unique_name_in_owner = true
process_mode = 3
scale = Vector2(1, 0.992252)

[node name="PlayerOne" parent="." instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
position = Vector2(213, 1)

[node name="PlayerTwo" parent="." instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
position = Vector2(-59, 0)
player_id = 1

[node name="obstacles" parent="." instance=ExtResource("2_0wfyh")]
scale = Vector2(3, 3)

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
script = ExtResource("1_sugp2")

[node name="Respawn" type="Node" parent="."]

[node name="PlayerOneCheckpoint" parent="." instance=ExtResource("7_o6xl0")]
unique_name_in_owner = true
position = Vector2(213, 0)

[node name="PlayerTwoCheckpoint" parent="." instance=ExtResource("7_o6xl0")]
unique_name_in_owner = true
position = Vector2(-59, 1)

[node name="Sword" parent="." instance=ExtResource("8_tipki")]
position = Vector2(54, -92)

[node name="Ball" parent="." instance=ExtResource("10_choun")]
position = Vector2(-3, 133)
