[gd_scene load_steps=6 format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="Script" uid="uid://dwfm0gu0lnwdu" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://v473sc4yajje" path="res://scenes/octopus.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://p8vllt77abq" path="res://scenes/camera_2d.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://clgwd0rgr7l6v" path="res://scenes/obstacles.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ck4a7ys5px7f" path="res://scenes/killzone.tscn" id="2_tbgi4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")

[node name="killzone" parent="." instance=ExtResource("2_tbgi4")]
scale = Vector2(1, 0.992252)

[node name="PlayerOne" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(213, 1)

[node name="PlayerTwo" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(-58, 0)
player_id = 1

[node name="obstacles" parent="." instance=ExtResource("2_0wfyh")]
scale = Vector2(3, 3)

[node name="DynamicCamera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
script = ExtResource("1_sugp2")
