[gd_scene load_steps=3 format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="PackedScene" uid="uid://v473sc4yajje" path="res://scenes/octopus.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dmnx2cxt2n0sq" path="res://scenes/item.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Octopus" parent="." instance=ExtResource("1_o5qli")]

[node name="Item" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(116, -127)
