[gd_scene load_steps=4 format=3 uid="uid://v473sc4yajje"]

[ext_resource type="Shader" uid="uid://bc0wjxbswk7qm" path="res://shaders/octopus.gdshader" id="1_fhwgg"]
[ext_resource type="PackedScene" uid="uid://dpflme532hf0b" path="res://scenes/arm.tscn" id="2_ionst"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmsl3"]
shader = ExtResource("1_fhwgg")

[node name="Octopus" type="Node2D"]
material = SubResource("ShaderMaterial_bmsl3")

[node name="Arm" parent="." instance=ExtResource("2_ionst")]

[node name="Arm2" parent="." instance=ExtResource("2_ionst")]
