[gd_scene load_steps=7 format=3 uid="uid://v473sc4yajje"]

[ext_resource type="Script" uid="uid://b5bjuui6xvw8m" path="res://scenes/octopus.gd" id="2_8jto7"]
[ext_resource type="PackedScene" uid="uid://2cb2en20eh7j" path="res://scenes/primary_arm.tscn" id="2_fhwgg"]
[ext_resource type="PackedScene" uid="uid://dpflme532hf0b" path="res://scenes/arm.tscn" id="2_ionst"]

[sub_resource type="Gradient" id="Gradient_ionst"]
offsets = PackedFloat32Array(0, 0.00324675, 0.642857, 0.649351)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.411947, 0.343304, 1, 1, 0.411765, 0.345098, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8jto7"]
gradient = SubResource("Gradient_ionst")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_fhwgg"]
radius = 25.0799

[node name="Octopus" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_8jto7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("GradientTexture2D_8jto7")

[node name="PrimaryArm" parent="." instance=ExtResource("2_fhwgg")]
unique_name_in_owner = true

[node name="Arm" parent="." instance=ExtResource("2_ionst")]

[node name="Arm2" parent="." instance=ExtResource("2_ionst")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhwgg")
