[gd_scene load_steps=5 format=3 uid="uid://dp37pwmk8ht8f"]

[ext_resource type="Script" uid="uid://css2jw7p33w4i" path="res://scenes/start_game_popup.gd" id="1_c75kr"]
[ext_resource type="Texture2D" uid="uid://2k5bqkwsxmwq" path="res://art/ui/title.png" id="2_tq2sd"]
[ext_resource type="Theme" uid="uid://c6tb7q3ho50tr" path="res://resources/text.tres" id="4_wcjs8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.13, 0.13, 0.13, 0.392157)

[node name="StartGamePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c75kr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ya4ey")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tq2sd")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -82.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2

[node name="SinglePlayer" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
offset_left = -250.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 250.0
pivot_offset = Vector2(250, 50)
theme = ExtResource("4_wcjs8")
text = "Single Player"

[node name="TwoPlayer" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
offset_left = -250.0
offset_top = 301.0
offset_right = 250.0
offset_bottom = 401.0
pivot_offset = Vector2(250, 50)
theme = ExtResource("4_wcjs8")
text = "Two Player"

[node name="Tutorial" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
offset_left = -250.0
offset_top = 450.0
offset_right = 250.0
offset_bottom = 550.0
pivot_offset = Vector2(250, 50)
theme = ExtResource("4_wcjs8")
text = "Tutorial"

[connection signal="button_down" from="Control/SinglePlayer" to="." method="_on_single_player_button_down"]
[connection signal="button_down" from="Control/TwoPlayer" to="." method="_on_two_player_button_down"]
[connection signal="button_down" from="Control/Tutorial" to="." method="_on_two_player_button_down"]
