[gd_scene load_steps=7 format=3 uid="uid://dp37pwmk8ht8f"]

[ext_resource type="Script" uid="uid://css2jw7p33w4i" path="res://scenes/start_game.gd" id="1_c75kr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.572549, 0.572549, 0.572549, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="StartGame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c75kr")

[node name="Panel" type="Panel" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ya4ey")

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -143.0
offset_right = 343.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Team Takoyaki 🐙"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 52.0
offset_right = 220.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_trceg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/normal = SubResource("StyleBoxFlat_choun")
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
