[gd_scene load_steps=4 format=3 uid="uid://dfrggdl23hali"]

[ext_resource type="PackedScene" uid="uid://de4b2yyu8efhx" path="res://scenes/octopus.tscn" id="2_bl13t"]
[ext_resource type="Texture2D" uid="uid://b58a50e60p4fd" path="res://icon.svg" id="7_at5dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcd4p"]
size = Vector2(126, 125)

[node name="Test" type="Node2D"]

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(157, 96)
scale = Vector2(0.2, 0.2)
collision_layer = 7
collision_mask = 7

[node name="Icon" type="Sprite2D" parent="Obstacle"]
texture = ExtResource("7_at5dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_jcd4p")

[node name="Octopus" parent="." instance=ExtResource("2_bl13t")]
debug = true
num_arms = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
