[gd_scene load_steps=4 format=3 uid="uid://dsa3dmnf8vitj"]

[ext_resource type="Script" uid="uid://d4labnvkiy6nh" path="res://scripts/test.gd" id="1_3s81j"]

[sub_resource type="Gradient" id="Gradient_o3epn"]
offsets = PackedFloat32Array(0, 0.714286, 0.775974)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwige"]
gradient = SubResource("Gradient_o3epn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3s81j")

[node name="Base" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_jwige")

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(113, -204)
texture = SubResource("GradientTexture2D_jwige")

[node name="Camera2D" type="Camera2D" parent="."]
