[gd_scene load_steps=6 format=3 uid="uid://dt831wqnfbaiq"]

[ext_resource type="Script" uid="uid://xanln4ott4su" path="res://scripts/ui/ink_popup.gd" id="1_x0os2"]

[sub_resource type="Gradient" id="Gradient_rduwm"]
colors = PackedColorArray(0, 0, 0, 0.156863, 0, 0, 0, 0.156863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vax6h"]
gradient = SubResource("Gradient_rduwm")

[sub_resource type="Gradient" id="Gradient_vax6h"]
offsets = PackedFloat32Array(0, 0.931818)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ol6yo"]
gradient = SubResource("Gradient_vax6h")

[node name="InkPopup" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x0os2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vax6h")
expand_mode = 3

[node name="InkContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Fill" type="TextureRect" parent="InkContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_ol6yo")
expand_mode = 3
