[gd_scene load_steps=2 format=3 uid="uid://cys6q56twaue0"]

[ext_resource type="Script" uid="uid://xanln4ott4su" path="res://scripts/ui/ink_popup.gd" id="1_x0os2"]

[node name="InkPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0os2")

[node name="Player1Ink" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 188.0
offset_bottom = 63.0
text = "Player 1 Ink: "

[node name="Player2Ink" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 963.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 64.0
text = "Player 2 Ink: "
